name=AMY Synthesizer
version=1.1.2
author=Brian Whitman <brian@variogram.com>, DAn Ellis <dan.ellis@gmail.com>
maintainer=Brian Whitman <brian@variogram.com>
sentence=AMY, the Music Synthesizer Library
paragraph=AMY supports many types of oscillators, filters, envelopes, analog, FM, PCM, Karplus-strong, reverb, chorus, echo
category=Signal Input/Output
url=http://github.com/shorepine/amy
architectures=esp32,stm32,rp2040,mbed_rp2040,rp2350,mbed_rp2350,teensy,STM32F1,STM32F4,STM32H7,nrf52,samd,avr
includes=AMY-Arduino.h
depends=
