; Engine configuration file.
config_version=5

[application]
config/name="AMY Godot Android Hello World"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=360
window/size/window_height_override=640

[editor_plugins]
enabled=PackedStringArray("res://addons/amy_android/plugin.cfg")

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
